<!DOCTYPE html>
<html lang="es">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU DE NAVEGACION</title>
    <LINK rel="stylesheet" type="text/css" href="estilo.css">
</head>

<body>
    
    
    <header>
        
       <img class="img" src="moffin.gif">
       <label class="logotipo">Taller  MOFFIN</label>
       <marquee behavior="slide"direction="logotipo">aerografia</marquee>
       
        
    
    <ul class="menu">
        <li><a href="#">Inicio</a></li> 
        <li><a href="#">Productos</a></li>
        <li><a href="#">servicios</a></li> 
        <li><a href="#">Nosotros</a></li>
        <li><a href="#">Contacto</a></li>
    </ul>
    
</header>
</body>
</html>